<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>trunkmonkey.net</title>
</head>
<body class="black-background">
    <h2>Relese trunk monkey?</h2>
    <img id=ehh src="images/ehh.gif"
        alt="What do ya say?">
    <a href="no.html"><img id=closed src="images/carclosed.png"
        alt="trunk closed"
        z-index: 2></a>
    <a href="yes.html"><img id=open src="images/caropen.png"
        alt="trunk open"
        z-index: 1></a>
</body>
</html>